@import url("https://fonts.googleapis.com/css?family=Nixie+One|Patua+One|Abril+Fatface|Montserrat|Baloo+Bhaina|Copse|Racing+Sans+One&display=swap");

$color-primary: #8d65bd;
$color-secondary: #c29159;
$color-tertiary: #44cf69;

//COMPONENTS

@mixin button($color: black, $fill: false, $font-size: 1.3rem) {
  border-radius: 3px;
  border: 1px solid $color;
  padding: 1rem 2rem;
  font-size: $font-size;
  cursor: pointer;

  @include respond(medium) {
    padding: .9rem 1rem;
  }
  @if $fill {
    background-color: $color;
    color: white;

    &:hover {
      background-color: darken($color, 7%);
    }
  }

  @if not $fill {
    color: white;
    &:hover {
      background-color: $color;
      color: rgba(black, 0.7);
    }
  }
}

@mixin respond($breakpoint) {
  @if $breakpoint == large {
    @media only screen and (min-width: 75em) {@content};
  }
  @if $breakpoint == medium {
    @media only screen and (min-width: 56.25em) {@content};
  }
  @if $breakpoint == small {
    @media only screen and (min-width: 37.5em) {@content};
  }
  @if $breakpoint == tiny {
    @media only screen and (min-width: 31.25em) {@content};
  }
}

html {
  font-size: 50%;           //not needed probably 
  box-sizing: border-box;
  font-family: "Montserrat", sans-serif;



  @include respond(tiny) {
    font-size: 50%;           //check this
  }
  @include respond(small) {
    font-size: 50%;
  }

  @include respond(medium) {
    font-size: 56.25%;
  }
  @include respond(large) {
    font-size: 75%;
  }
}

*,
*::before,
*::after {
  box-sizing: inherit;
  margin: 0;
  padding: 0;
  transition: all 0.15s linear;
}

a {
  text-decoration: none;
}

ul {
  list-style-type: none;
}

.main-container {
}

.container {
  margin: 0 auto;
  width: 100%;       //priobably not needed

  @include respond(small) {
    width: 95%;     //maybe go all the way - 100%   
  }
  @include respond(medium) {
    width: 75%;
  }
  @include respond(large) {
    width: 68%;
  }
}

.section-heading {
  font-family: "Patua One", cursive;
  font-weight: 100;
}

.body {
  position: absolute;
  width: 100%;
  top: 9.5rem;
  display: grid;
  grid-template-rows: repeat(6, auto), 13vw;
}

.section__container {
  // padding: 0 17%;
}

.header {
  position: fixed;
  width: 100%;
  height: 9.5rem;
  background-color: white;
  box-shadow: 0 0 5px 1px rgba(black, 0.25);
  z-index: 100;

  &__container {
    height: 100%;
    display: flex;
    align-items: center;
    padding: 0 1.5rem 0 2.5rem;

    @include respond(small) {
      padding: 0;
    }
  }

  &__logo {
    height: 100%;
    order: 1;
    @include respond(medium) {
      order: 0;
      margin-right: auto;
    }

    &-img {
      display: block;
      max-height: 100%;
      object-fit: contain;
    }
  }

  &__nav-complex {
    // position: relative;
    order: -1;
    margin-right: auto;

    @include respond(medium) {
      order: 0;
      margin-right: 1rem;
    }


  }

  &__nav-toggle {
    position: relative;
    display: grid;
    grid-gap: 3.5px;
    // margin-left: 1.5rem;
    // height: 3.5px;
    // width: 30px;
    // border-top: 6px double rgba(black, .5);
    // border-bottom: 6px double rgba(black, .5);
    transition: all .15s linear;
    // box-sizing: content-box;
    cursor: pointer;

    // @include respond(small) {
    //   margin-left: none;
    // }

    @include respond(medium) {
      display: none;  
    }

    &-stripe {
      display: block;
      height: 2px;
      width: 35px;
      background: rgba(black, .6);


    }

    &.clicked > &-stripe {

      display: none;

      &--2,
      &--3 {
        position: absolute;
        display: block;
        top: 50%;
        background: rgba($color-secondary, .9);
        height: 3px;
      }

      &--2 {
        transform: translateY(-50%) rotate(45deg);
      }

      &--3 {
        transform: translateY(-50%) rotate(-45deg);
      }
    }

    &:hover {
      grid-gap: 6px;
      & > .header__nav-toggle-stripe {
        background: rgba($color-secondary, .9);
      }
    }
  }

  &__nav {
    display: flex;
    flex-direction: column;
    position: absolute;
    visibility: hidden;
    opacity: 0;
    height: calc(100vh - 9.5rem);
    padding: 3rem 8rem;
    left: 0;
    top: 100%;
    background: lighten($color-primary, 32%);
    box-shadow: 0 4px 10px -7px rgba(black, .8);
    transform: translateX(-20%);
    @include respond(medium) {
      transform: none;
    }

    &.visible {
      visibility: visible;
      opacity: 1;
      width: 45%;
      transform: translateX(0);
      padding: 0 3rem;

      & .header__nav-link {
        font-size: 3rem;
      }
    }

    @include respond(medium) {
      flex-direction: row;
      margin-right: 2rem;
      padding: 0;
      right: auto;
      position: static;
      visibility: visible;
      width: auto;
      height: auto;
      opacity: 1;
      left: auto;
      top: auto;
      background: none;
      box-shadow: none;
    }

    &-item {
      display: flex;
      justify-content: center;
      align-items: center;
      position: relative;
      padding-top: 2.25rem;
      padding-bottom: 2.25rem;
      // flex: 1;

      &:not(:last-child) {

        &::after {
          // content: '';
          position: absolute;
          width: 150%;
          height: 1px;
          bottom: 0;
          left: 50%;
          transform: translateX(-50%); 
          background: rgba(black, .2);
        }

        @include respond(medium) {
          margin-right: 1.4rem;
          padding-bottom: 0;
          padding-top: 0;

          &::after {
            content: none;
          }
        }
      }
    }

    &-link {
      font-size: 2rem;
      @include respond(medium) {
        font-size: 1.3rem;
        color: black;
      }

      &:hover {
        color: $color-primary;
      }
    }
  }

  &__buttons {

    margin-right: 2.5rem;

    @include respond(medium) {
      margin-right: none;
    }
  }

  &__button {
    @include button($color-primary);

    &--apply {
      background-color: $color-primary;
      margin-right: 1rem;
      color: white;

      &:hover {
        background-color: lighten($color-primary, 8%);
      }
    }

    &--login {
      color: #8d15bd;

      &:hover {
        color: white;
        background-color: $color-primary;
      }
    }
  }
}

.fold {
  background-image: linear-gradient(rgba(black, 0.7), rgba(black, 0.4)),
    url("https://ichef.bbci.co.uk/images/ic/960x540/p01bqrjq.jpg");
  background-size: cover;

  &__container {
    display: grid;
    padding: 10rem;
    grid-row-gap: 4.5rem;
    // font-family: 'Copse', serif;
    color: white;
  }

  &__heading {
    // padding: 2rem;
    font-size: 3.5rem;
    text-align: center;
  }

  &__sub-heading {
    font-size: 2rem;
    font-weight: 100;
    text-align: center;
  }

  &__cta {
    display: grid;
    grid-template-column: repeat(2, minmax(min-content, 1fr));
    grid-auto-flow: column;
    grid-column-gap: 1.7rem;
    width: 70%;
    margin: 0 auto;

    &-button {
      @include button(black);
      // padding: 1rem 2rem;
      font-size: 1.5rem;
      text-align: center;
      color: white;
      // border: 1px solid black;
      // border-radius: 2px;
      text-transform: capitalize;

      &--left {
        background-color: $color-secondary;
        border: 1px solid $color-secondary;

        &:hover {
          background-color: darken($color-secondary, 5%);
        }
      }

      &--right {
        border: 1px solid white;
        background-color: rgba(white, 0.2);

        &:hover {
          color: black;
          background-color: white;
        }
      }
    }
  }
}

.trophies {
  border-bottom: 6px solid darken($color-primary, 20%);

  &__container {
    display: flex;
    flex-direction: column;
    
    @include respond(small) {
      flex-direction: row;
    }
    // align-items: center;
    padding: 2rem 0;
  }

  &__article {
    display: grid;
    grid-row-gap: 0.4rem;
    justify-items: center;
    align-items: center;
    padding: 1rem 2.5rem;
    text-align: center;
    flex: 1;
    &:not(:last-child) {
      border-bottom: 1px solid rgba(black, 0.2);

      @include respond(small) {
        border-right: 1px solid rgba(black, 0.2);
        border-bottom: 0;;
      }
    }
  }

  &__heading {

    font-size: 3rem;

    @include respond(small) {
      font-size: 1.7rem;
    }
    color: grey;
  }

  &__paragraph {
    font-size: 1.45rem;
    color: grey;
    font-weight: 100;
  }

  &__img {
    max-width: 100%;
    max-heihgt: 50%;

    &--4 {
      display: block;
      padding: 0 3rem 1.1rem 3rem;
    }
  }
}

.cta {
  background: $color-secondary;
  background-image: linear-gradient(
    150deg,
    rgba(black, 0.35) 40%,
    rgba(white, 0.18)
  ),
    linear-gradient(-47deg, rgba(black, 0.4) 21%, transparent 21%),
    linear-gradient(26deg, rgba(black, 0.2) 30%, transparent 30%),
    linear-gradient(rgba(black, 0.2), rgba(black, 0.2));
  color: white;

  &__container {
    display: grid;
    justify-items: start;
    grid-row-gap: 2.5rem;
    padding: 3.5rem 0;
  }

  &__heading {
    font-size: 3rem;
    text-shadow: 2px 2px 1px rgba(black, 0.3);
  }

  &__paragraph {
    font-size: 1.7rem;
    font-weight: 100;
  }

  &__button {
    @include button($color-primary, true);
  }
}

.motives {
  padding: 5.5rem 0;

  &__container {
    display: grid;
    grid-gap: 3rem;
  }

  &__motive {
    display: grid;

    &--1,
    &--3 {
      // margin-top: 2rem;
      text-align: center;
      grid-gap: 3rem;

      &:not(.motives__motive--1) {
        margin-top: 2rem;
      }
    }
    &--2 {
      grid-template-columns: repeat(auto-fit, minmax(1fr, 10rem));
      grid-template-rows: 1fr 1fr;
      grid-gap: 1rem;
      grid-auto-flow: column;
    }
  }

  &__item {
    box-shadow: 1px 1px 4px 1px rgba(black, 0.15);
  }

  &__heading {
    font-size: 3.6rem;
  }

  &__paragraph {
    padding: 0 4rem;
    font-size: 1.5rem;
  }

  &__signature {
    display: block;
    font-style: italic;
    font-size: 1.4rem;
    margin-top: 3rem;
  }

  &__logo {
    max-width: 100%;
  }
}

.benefits {
  background-image: linear-gradient(
    to right,
    $color-primary 50%,
    $color-tertiary 50%
  );

  &__container {
    display: flex;

    @include respond(small) {
      flex-direction: column;
      width: 100%;
    }
    @include respond(medium) {
      width: 85%;
      flex-direction: row;
    }
  }

  &__benefit {
    flex: 1;
    display: grid;
    grid-row-gap: 1.6rem;
    padding: 3rem 2rem;
    color: white;
    justify-items: center;
    text-align: center;

    &--1 {
      background-color: $color-primary;
    }

    &--2 {
      background-color: $color-secondary;
    }

    &--3 {
      background-color: $color-tertiary;
    }
  }

  &__heading {
    font-size: 2.9rem;
  }

  &__sub-heading {
    font-size: 2.1rem;
  }

  &__paragraph {
    font-size: 1.3rem;
  }
  &__button {
    @include button(white);
    color: white;
    align-self: end;

    &:hover {
      background-color: white;
      color: lighten(black, 26%);
    }
  }
}

.cta-2 {
  padding: 5rem 0;

  &__container {
    display: grid;
    justify-items: center;
    grid-row-gap: 8rem;
    border: 1px solid $color-secondary;
    padding: 3.5rem 10rem;
  }

  &__heading {
    font-size: 2.3rem;
    color: rgba($color-secondary, 0.992);
  }

  &__button {
    @include button($color-secondary, true);
    color: rgba(white, 0.92);
  }
}

.endorsements {
  background-color: lighten(silver, 15%);

  &__container {
    display: grid;
    grid-template-rows: repeat(3, minmax(30rem, 1fr));
    width: 90%;
    
    @include respond(small) {
      width: 100%;
    }
    
    @include respond(medium) {
      width: 70%;
      grid-template-rows: minmax(42rem, 1fr);
      grid-template-columns: repeat(3, 1fr);
    }
    
    @include respond(large) {
      width: 75%;
    }

  }

  &__endorsement {
    display: grid;

    grid-template-rows: repeat(2, minmax(25rem, 1fr));

    @include respond(small) {
      grid-template-columns: 1fr 1fr;
      grid-template-rows: 1fr;
    }
    @include respond(medium) {
      grid-template-rows: 1fr 1fr; //configure at main grid settings
      grid-template-columns: 1fr;

    }
    // flex: 1;
  }

  &__img-container {
    // flex: 1;
    position: relative;

    &--2 { 
      @include respond(small) {

        grid-column: 2 / 3;
        grid-row: 1 / 2;
      }
      @include respond(medium) {
        grid-column: auto;
        grid-row: 2 / 3;
      }
    }
  }

  &__img {
    position: relative;
    max-height: 100%;
    width: 100%;
    object-fit: cover;
  }

  &__testimonial {
    position: relative;
    flex: 1;
    padding: 0 5.5rem;
    font-size: 1.2rem;
    display: grid;
    align-content: center;
    text-align: center;
    // justify-items: center;
    grid-gap: 1rem;
    background: silver;

    grid-row: 1 / 2;

    @include respond(small) {
      grid-row: auto;
    }
    &::after {
      content: "";
      position: absolute;
      bottom: 0;
      left: 50%;
      border-left: 1.5rem solid transparent;
      border-right: 1.5rem solid transparent;
      border-top: 1.2rem solid silver;
      transform: translateX(-50%) translateY(100%);

      @include respond(small) {
        border-top: 1.5rem solid transparent;
        border-bottom: 1.5rem solid transparent;
        border-right: 1.2rem solid silver;
        left: 0;
        bottom: auto;
        top: 50%;
        transform: translateX(-100%) translateY(-50%);
      }

      @include respond(medium) {
        border-left: 1.5rem solid transparent;
        border-right: 1.5rem solid transparent;
        border-bottom: 1.2rem solid silver;
        top: 0;
        left: 50%;
        transform: translateX(-50%) translateY(calc(-100% + 1px));
      }
    }

    &--2 {

      &::after {

        @include respond(small) {
          right: 0;
          left: auto;
          transform: translateX(100%) translateY(-50%) rotate(.5turn);
        }

        @include respond(medium) {
          bottom: 0;
          right: auto;
          left: 50%;
          transform: translateX(-50%) translateY(100%) rotate(.5turn);
        }
      }
    }
  }

  &__quote {
    font-size: 1.7rem;
    font-weight: 900;
  }

  &__testee {
    color: darken($color-primary, 13%);
    font-size: 1.6rem;
  }
}

.get-started {
  background-image: linear-gradient(
    165deg,
    rgba($color-primary, 0.45) 20%,
    rgba($color-secondary, 0.65)
  ),
    url("https://www.edgystl.com/wp-content/uploads/2017/04/DSC2039.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  &__container {
    padding: 13rem 5rem;
    display: grid;
    justify-content: center;
    grid-gap: 2.5rem;
  }

  &__heading {
    font-size: 4.2rem;
    color: white;
  }

  &__buttons {
    display: flex;
    align-items: center;
  }

  &__button {
    text-align: center;
    flex: 1;
    color: rgba(white, 0.95);

    &--1 {
      @include button($color-tertiary, true);
      margin-right: 2rem;
    }

    &--2 {
      @include button(white);
      margin-right: 2rem;
    }
  }
}

.footer {
  background-color: lighten($color-primary, 3%);

  &-top {

    &__container {
      display: flex;
      // align-items: center;
      flex-direction: column;
      padding: 0 2rem 2rem;
      border-bottom: 1px solid darken($color-primary, 4%);

      @include respond(medium) {
        flex-direction: row;
        padding: 0;
      }
    }
  }

  &__logo-container {

    @include respond(medium) {
      margin-right: auto;
    }
  }

  &__logo {
    display: block;
    max-height: 12rem;
    margin: 0 auto;
  }

  &__form {


    display: grid;

    // flex-wrap: wrap;
    // align-content: space-between;
    // grid-template-columns: minmax(auto, 3.5fr) minmax(auto, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-template-columns: 1fr;
    // grid-gap: .7rem;

    @include respond(small) {
      padding: 1.5rem 0; 
      //   grid-template-columns: auto;
      // grid-row-gap: 0;
    }

    @include respond(medium) {
      padding: 1.5rem 0; 
      //   grid-template-columns: auto;
      // grid-row-gap: 0;
    }

    &-container {
      display: flex;
      // justify-content: space-between;

    }

    &-label {
      grid-column: 1 / 3;
      // grid-row: 1 / span 1;
      // flex: 1 0 100%;
      font-size: 1.4rem;
      font-weight: 900;
      align-self: center;

      @include respond(medium) {
        font-weight: 100;
      }

      @include respond(large) {
        font-size: 1.2rem;
      }
    }

    &-input {
      // grid-column: 1 / 2;
      display: block;
      // align-self: stretch;
      // height: 100%;
      flex: 0 0 10px;
      padding: 0 1rem;
      font-size: 1.7rem;
      // width: 10rem;
      border-radius: 4px;
      border: none;

      @include respond(medium) {

      }
      &::placeholder {
      }
    }

    &-button {
      grid-column: 2 / 3;
      @include button(white);
      background: none;

      @include respond(medium) {

        padding: .3rem .5rem;
      }

      @include respond(large) {

        padding: 0;
      }
    }
  }

  &-middle {
    padding: 5rem 0;

    &__container {
      padding: 0 2rem;

      @include respond(small) {
        padding: 0;
      }
    }
  }

  &__lists {
    display: grid;
    grid-gap: 2.8rem;
    grid-auto-flow: row;

    @include respond(medium) {
      grid-column-gap: 1.5rem;
      grid-template-columns: repeat(4,  1fr);
    }

    @include respond(large) {
      grid-gap: 1.6rem;
      grid-template-columns: repeat(3, 1fr) minmax(auto, 2fr);
      grid-template-rows: 1fr 1fr;
    }
  }

  &__list {
    display: flex;
    flex-wrap: wrap;
    // align-content: space-between;
    // grid-auto-flow: column;
    // grid-row-gap: 1rem;
    // justify-items: start;
    // justify-content: start;
    &--5 {
      .footer__list-item { 
        &:not(:first-child) {
          margin-right: 4rem;
        } 

        & .footer__list-link {
          display: flex;
          justify-content: center;
          align-items: center;
        }
      }
    }

    @include respond(medium) {

      &--1,
      &--2,
      &--3,
      &--4 {
        flex-direction: column;

        .footer__list-item {
          margin-bottom: 1.3rem;
          &:first-child {
            flex: 0 0 0;
          }
        }
      }
      &--5 {
        grid-column: 1 / -1;
        grid-row: 2 / 3;
        justify-content: space-between; 

        // .footer__list-item {
        // }

        .footer__list-item {
          
          & > * {
            transition: all .15s linear;
          }
          &:not(:first-child) {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 4.8rem;
            height: 4.8rem;
            border-radius: 100px;
            border: 1px solid darken($color-primary, 8%);
            cursor: pointer;
            margin-right: 0;
            
            
              &:hover {
                border: 1px solid white;
                & i {
                  color: white;
                }
              }
            
            
            .footer__list-link {
              display: block;
            }
          }
        }
      }

      @include respond(large) {
        &--1,
        &--2, 
        &--3 {
          grid-row: 1 / 3;
        }

        &--4,
        &--5 {
          // @include respond(large) {
          // justify-content: start;
          align-content: start;
          justify-content: space-between;
          // }
        }
        &--4 {
          flex-direction: row;
          .footer__list-item {
            &:first-child {
              flex: 1 0 100%;
            }
          }
        }

        &--5 {
          grid-row: 2 / 3;
          grid-column: 4 / 5;


          .footer__list-item {
            &:not(:first-child) {
              width: 4rem;
              height: 4rem;
            }
          }
        }
      }
    }

    &-item {

      &:first-child {
        flex: 1 0 100%;
        margin-bottom: 1rem;
      }
      &:not(:first-child) {
        padding-right: 1.7rem;
      }

      @include respond(medium) {

        &:not(:first-child) {
          padding-right: 0;
        }
      }

    }

    &-heading {
      font-size: 1.4rem;

      @include respond(small) {
        font-size: 1.8rem;
      }

      @include respond(large) {
        font-size: 1.3rem;
      }
    }

    &-link {
      font-size: 1.45rem;

      @include respond(small) {
        font-size: 1.4rem;
      }

      @include respond(large) {
        font-size: 1.1rem;
      }
    }
  }

  &-bottom {
    background-color: darken($color-primary, 4%);
    border-top: 1px solid rgba(white, .3);
    &__container {
      padding: 2.5rem 0;

      display: flex;
      justify-content: space-between;
    }
  }
}
